Stack trace:
Frame         Function      Args
0007FFFFAA90  00021006118E (00021028DEE8, 000210272B3E, 000000000000, 0007FFFF9990) msys-2.0.dll+0x2118E
0007FFFFAA90  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAD68) msys-2.0.dll+0x69BA
0007FFFFAA90  0002100469F2 (00021028DF99, 0007FFFFA948, 000000000000, 000000000000) msys-2.0.dll+0x69F2
0007FFFFAA90  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFAA90  00021006A545 (0007FFFFAAA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAD70  00021006B9A5 (0007FFFFAAA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAAE720000 ntdll.dll
7FFAAC9E0000 KERNEL32.DLL
7FFAAB990000 KERNELBASE.dll
7FFAAC4F0000 USER32.dll
7FFAAB960000 win32u.dll
7FFAAD2A0000 GDI32.dll
7FFAAC300000 gdi32full.dll
7FFAAB8B0000 msvcp_win.dll
7FFAAC1B0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAAE280000 advapi32.dll
7FFAACF40000 msvcrt.dll
7FFAAE1A0000 sechost.dll
7FFAAE5C0000 RPCRT4.dll
7FFAAAED0000 CRYPTBASE.DLL
7FFAABD90000 bcryptPrimitives.dll
7FFAAC8A0000 IMM32.DLL
